{
  "name": "jotrack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cp:env:template": "cd server && cp .env.template .env",
    "db:dev:up":"cd server && npm run db:dev:up",
    "db:dev:restart":"cd server && npm run db:dev:restart",
    "db:dev:rm":"cd server && npm run db:dev:rm",
    "docker:dev:compose": "docker-compose -f docker-compose.yml -p jotrack up -d",
    "docker:dev:down": "docker-compose down -v",
    "docker:dev:restart": "npm run docker:dev:down && npm run docker:dev:compose",
    "client:start": "cd client && npm i && npm run dev",
    "server:start": "npm run cp:env:template && cd server && npm i && npm run db:dev:up && npm run db:dev:seed && npm run start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
